.Invetory_Tab {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.47);
    align-self: auto;
    display: flex;
}

.InventoryButton {
}

.Inventory_OFF {
    flex-grow: 1;
    background-size: 100% 100%;
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: 100%;
    align-content: flex-start;
    align-items: auto;
    justify-content: flex-start;
    transform-origin: center;
    translate: -100% 0;
    transition-property: all;
    transition-duration: 0.5s;
}

.Inventory_ON {
    translate: 0 0;
}

.InventoryTabDown {
    transition-duration: 1s, 0.5s;
    transition-timing-function: ease-in, ease;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    transition-property: all, display;
    transition-delay: 0s, 1s;
}

.InventoryTabUp {
    opacity: 1;
    display: flex;
    background-color: rgba(0, 0, 0, 0.51);
    width: 100%;
    height: 100%;
    position: absolute;
    flex-direction: row;
}
